<a href="https://colab.research.google.com/github/Satya-1729/Python_machine_learning/blob/main/creating_data_frame.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

series1 = pd.Series([13,23,34], index=[3,7,9])
print(series1,"\n\n\n" )

Arrat1 = np.array([100,231,333,555])
series3 =pd.Series(Arrat1,index=["emma","swetha","irirs","see"])
print(series3)
print(series3["swetha"],"\n\n\n")

# dictonary
dict1 = {"satya":34,"ritik":43, "krishna":55}
series4 = pd.Series(dict1)
print(series4,"\n\n\n")

series5 = pd.Series(["NewDelhi","WashingtonDC","London","Paris"], index = ["INDIA","USA","UK","France"])
print(series5)
print(series5[1:3],"\n\n",series5[["USA","UK"]],"\n\n\n")

seriesA = pd.Series([1,2,3,4,5], index=["a","b","c","d","e"])
seriesB = pd.Series([50,20,-10,-50,100], index=["z","y","a","c","e"])
seriesADD= seriesA+seriesB
print(seriesADD,"\n\n\n")
print(seriesA.add(seriesB, fill_value =0))
seriesA = pd.Series([1,2,3,4,5], index=["a","b","c","d","e"])
seriesB = pd.Series([50,20,-10,-50,100], index=["z","y","a","c","e"])
seriessub= seriesA-seriesB
print(seriessub,"\n\n\n")
print(seriesA.sub(seriesB, fill_value =0),"\n\n\n")

array1 =np.array([10,20,30])
array2 =np.array([102,103,124])
array3 =np.array([152,143,144])

DF3= pd.DataFrame(array1)
DF2= pd.DataFrame([array1,array2,array3], columns=["A","B","C"])
DF1= pd.DataFrame([array1,array2,array3])
print(DF3 ,"\n\n\n",DF2,"\n\n\n",DF1),"\n\n\n"

SERIESA = pd.Series([1,2,3,4,5], index=["a","b","c","d","e"])
SERIESB = pd.Series([50,20,-10,-50,100], index=["a","b","c","d","e"])
SERIESC = pd.Series([505,240,-110,-650,1600], index=["z","y","a","c","e"])

DF02 = pd.DataFrame([SERIESA,SERIESB])
DF03 = pd.DataFrame([SERIESA,SERIESB,SERIESC])

print(DF02,"\n",DF03,"\n\n\n")


dict23 = {"Arnab":pd.Series([90,95,97], index=["english","science","hindi"]),
          "Ramit":pd.Series([94,97,55], index=["english","science","hindi"]),
          "Samridhi":pd.Series([99,45,65], index=["english","science","hindi"])}

resultDF = pd.DataFrame(dict23)
print(resultDF)

3    13
7    23
9    34
dtype: int64



emma      100
swetha    231
irirs     333
see       555
dtype: int64
231



satya      34
ritik      43
krishna    55
dtype: int64



INDIA         NewDelhi
USA       WashingtonDC
UK              London
France           Paris
dtype: object
USA    WashingtonDC
UK           London
dtype: object

 USA    WashingtonDC
UK           London
dtype: object



a     -9.0
b      NaN
c    -47.0
d      NaN
e    105.0
y      NaN
z      NaN
dtype: float64



a     -9.0
b      2.0
c    -47.0
d      4.0
e    105.0
y     20.0
z     50.0
dtype: float64
a    11.0
b     NaN
c    53.0
d     NaN
e   -95.0
y     NaN
z     NaN
dtype: float64



a    11.0
b     2.0
c    53.0
d     4.0
e   -95.0
y   -20.0
z   -50.0
dtype: float64



    0
0  10
1  20
2  30


      A    B    C
0   10   20   30
1  102  103  124
2  152  143  144


      0    1    2
0   10   20   30
1  102  103  124
2  152  143  144
    a   b   c   d    e
0   1   2   3   4    5
1  50  20 -10 -50  100
        a     b      c     d       e      z      y
0    1.0   2.0    3.0   4.0     5.0    NaN    NaN
1   50.0  20.0  -10.0 -50.0   100.0    NaN    NaN
2 -110.0   NaN -650.0   NaN  1600.0  505.0  240.0



         Arnab  Ramit  Samridhi
english     90     94        99
science     95     97        45
hindi       97     55        65